<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Task</title>
    <style>
        body {
            background-color: pink;
            color: black;
        }

        h1,
        p {
            text-align: center;
            color: rgb(6, 38, 39);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 50%;
            padding: 15px;
            margin-top: 20px;
            border-radius: 25px;
            margin-left: 300px;
        }

        .nav a {
            text-decoration: none;
            font-size: large;
            font-weight: 600;
        }

        .nav a:hover {
            color: black;
            font-style: italic;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>HTML & CSS Assignment</h1>
        <p>Click Below Link</p>
    </div>
    <div class="nav">
        <a href="./Portfolio/index.html" target="_blank">Portfolio</a>
        <a href="./Practice/boxmodel.html" target="_blank">Box Model</a>
        <a href="./Flexbox_Task/index.html" target="_blank">Flex Box</a>
        <a href="./Grid/index.html" target="_blank">Grid</a>
        <a href="./Units_Background/index.html" target="_blank">Units & Background</a>
        <a href="./Tourism Project/index.html" target="_blank">Tourism</a>
    </div>
</body>

</html>