<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .query {
            width: 200px;
            height: 150px;
            background-color: black;
        }

        @media (max-width: 480px) {
            .box {
                display: none;
            }
        }
        
        @media (min-width: 481px) and (max-width: 600px) {
            .box {
                display: block;
            }
        }
        
        @media (min-width: 601px) and (max-width: 768px) {
            .box {
                display: none;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1024px) {
            .box {
                display: block;
            }
        }
        
        @media (min-width: 1025px) and (max-width: 1200px) {
            .box {
                display: none;
            }
        }
        
        @media (min-width: 1601px) {
            .box {
                display: block;
            }
        }
        
        @media (min-width: 1201px) and (max-width: 1600px) {
            .box {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="query"></div>
</body>
</html>